# lotoproject

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/hnc/company/lototools/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hnc/company/lototools/base/composetheme/: BaseColors.kt  BaseDimens.kt  BaseTheme.kt  BaseTypography.kt
app/src/main/java/com/hnc/company/lototools/base/composetheme/button/: BaseButton.kt
app/src/main/java/com/hnc/company/lototools/base/composetheme/dialog/: ActionDialog.kt  BaseBottomSheetCompose.kt  BaseBottomSheetDestination.kt  BaseComposeDialogWindow.kt  CustomDialog.kt  DialogBuilder.kt  DialogUtils.kt  TypeDialog.kt
app/src/main/java/com/hnc/company/lototools/base/composetheme/header/: BaseHeader.kt
app/src/main/java/com/hnc/company/lototools/base/composetheme/icons/: BaseIconButton.kt
app/src/main/java/com/hnc/company/lototools/base/composetheme/images/: ImageFromUrl.kt  ImageUtils.kt  StreamImageLoaderFactory.kt  TooLargeImageInterceptor.kt
app/src/main/java/com/hnc/company/lototools/base/composetheme/images/compose/: ImageUtils.kt  LocalStreamImageLoader.kt  StreamCoilImageLoaderFactory.kt
app/src/main/java/com/hnc/company/lototools/base/composetheme/images/disposable/: CoilDisposable.kt  Disposable.kt
app/src/main/java/com/hnc/company/lototools/base/composetheme/images/helper/: ImageHeadersProvider.kt
app/src/main/java/com/hnc/company/lototools/base/composetheme/images/internal/: CoilStreamImageLoader.kt  RoundedCornersTransformation.kt  StreamCoil.kt  StreamImageLoader.kt
app/src/main/java/com/hnc/company/lototools/base/composetheme/scafold/: BaseScaffold.kt
app/src/main/java/com/hnc/company/lototools/base/composetheme/text/: TextType.kt
app/src/main/java/com/hnc/company/lototools/base/composetheme/wheelpicker/: Sample.kt  WheelPicker.kt  WheelPickerDefault.kt  WheelPickerState.kt
app/src/main/java/com/hnc/company/lototools/base/mvi/: BaseMvi.kt  BaseScreen.kt  BaseViewModel.kt  MviEffect.kt  MviIntent.kt  MviState.kt  UseCase.kt
app/src/main/java/com/hnc/company/lototools/data/repository/: BaseRepositoryImpl.kt
app/src/main/java/com/hnc/company/lototools/data/request/: GetResultRequest.kt
app/src/main/java/com/hnc/company/lototools/data/response/: ResultDTO.kt
app/src/main/java/com/hnc/company/lototools/di/: BaseModule.kt  KtorModule.kt  OkHttpModule.kt
app/src/main/java/com/hnc/company/lototools/domain/entity/: ResultModel.kt  UserModel.kt
app/src/main/java/com/hnc/company/lototools/domain/repository/: BaseRepository.kt
app/src/main/java/com/hnc/company/lototools/domain/usecase/: GetResultUseCase.kt
app/src/main/java/com/hnc/company/lototools/navigation/: GPackageNavigation.kt  NavGraph.kt
app/src/main/java/com/hnc/company/lototools/presentation/: MainActivity.kt  MyApp.kt
app/src/main/java/com/hnc/company/lototools/presentation/detailsplayer/: PlayerDetailScreen.kt  PlayerDetailsViewModel.kt
app/src/main/java/com/hnc/company/lototools/presentation/player/: PlayerStatisticScreen.kt  PlayerStatisticViewModel.kt
app/src/main/java/com/hnc/company/lototools/presentation/result/: XSMBResultScreen.kt  XSMBResultViewModel.kt
app/src/main/java/com/hnc/company/lototools/presentation/settings/: SettingsScreen.kt
app/src/main/java/com/hnc/company/lototools/utils/: ColorScheme.kt  ComposeUtils.kt  Constants.kt  LoadMoreHandler.kt  NavExt.kt  Utils.kt
app/src/main/res/drawable/: ic_back.xml  ic_close.xml  ic_default_image.xml  ic_result.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/hnc/company/lototools/: ExampleUnitTest.kt
flowutils/: build.gradle.kts
flowutils/src/androidTest/java/com/hnc/company/flowutils/: ExampleInstrumentedTest.kt
flowutils/src/main/java/com/flowutils/: FlowUtil.kt  History.kt  JavaFlow.kt
flowutils/src/main/java/com/flowutils/thread/: GRunnable.kt  GWorkerThread.kt  GWorkerThreadCommon.kt  GWorkerThreadV2.kt  OnCompleted.java
flowutils/src/main/java/com/ghtk/flowutils/: FlowUtil.kt  History.kt  JavaFlow.kt
flowutils/src/main/java/com/ghtk/flowutils/thread/: GRunnable.kt  GWorkerThread.kt  GWorkerThreadCommon.kt  GWorkerThreadV2.kt  OnCompleted.java
flowutils/src/test/java/com/hnc/company/flowutils/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
